uwp-sample/uwp-sample/MainPage.xaml

<Page x:Class="uwp_sample.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:uwp_sample"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Pivot Title="BB9 - OXFORD">
        <Pivot.Items>
            <PivotItem Header="Search">
                <Grid>
                    <Grid.Resources>
                        <Style TargetType="Button">
                            <Setter Property="BorderBrush"
                                    Value="Red" />
                            <Setter Property="BorderThickness"
                                    Value="2" />
                            <Setter Property="HorizontalAlignment"
                                    Value="Left" />
                            <Setter Property="VerticalAlignment"
                                    Value="Top" />
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Button Content="Choose Image"
                            Width="300"
                            Height="35"
                            Background="#2196f3"
                            Foreground="White"
                            BorderBrush="Transparent"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Click="ImagePicker_Click" />
                    <TextBlock Grid.Column="1"
                               Text="Similar Faces"
                               HorizontalAlignment="Center"
                               FontSize="18.667" />
                    <Image x:Name="SelectedImage"
                           Grid.Row="1"
                           Margin="25"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top" />
                    <Grid x:Name="FaceButtons"
                          Grid.Row="1" />

                    <ListView x:Name="SimilarFaces"
                              Grid.Row="1"
                              Grid.Column="1"
                              Margin="25"
                              ScrollViewer.VerticalScrollBarVisibility="Visible">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>

                                    <Image Source="{Binding Image}"
                                           Width="350" />
                                    <Border BorderThickness="1"
                                            BorderBrush="Red"
                                            CornerRadius="2"
                                            Height="{Binding FaceBoxHeight}"
                                            Width="{Binding FaceBoxWidth}"
                                            Margin="{Binding FaceBoxMargin}"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top" />
                                    <TextBlock Grid.Column="1"
                                               Text="{Binding Confidence}"
                                               FontSize="32pt"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </PivotItem>

            <PivotItem Header="Manage">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <TextBlock>Face Lists</TextBlock>
                    <ListView Grid.Row="1"
                              x:Name="FaceLists">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding FaceListId}"
                                               TextWrapping="NoWrap"
                                               Margin="0,0,25,0" />
                                    <TextBlock Text="{Binding PersistedFaces}"
                                               TextWrapping="NoWrap" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <StackPanel Grid.Row="2"
                                Orientation="Horizontal">
                        <Button HorizontalAlignment="Center"
                                Click="AddFaces">Add Faces</Button>
                        <Button Click="RefreshFaceLists"
                                Margin="20">Refresh</Button>
                        <Button Click="ClearFaceLists">Clear</Button>
                    </StackPanel>
                </Grid>
            </PivotItem>
        </Pivot.Items>
    </Pivot>
</Page>
